<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>NG-Math</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3f51b5">
  <meta name="description" content="A simple math flash card app build with Angular">
  <meta name="keywords" content="Angular, Math, Flash Cards">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .loading-page {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: #3f51b5;
      color: #fff;
      text-align: center;
      font-family: sans-serif;
      padding: 24px;
    }

    #loading-svg {
      margin: 0 auto;
      width: 100%;
      max-width: 180px;
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36671151-10', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <app-root>
    <div class="loading-page">
      <h1>NG-Math</h1>
      <?xml version="1.0" encoding="iso-8859-1"?>
      <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg id="loading-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
        x="0px" y="0px" viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space="preserve" width="512px" height="512px">
<g>
  <path d="M21,14h-5V9c0-0.553-0.448-1-1-1s-1,0.447-1,1v5H9c-0.552,0-1,0.447-1,1s0.448,1,1,1h5v5c0,0.553,0.448,1,1,1s1-0.447,1-1   v-5h5c0.552,0,1-0.447,1-1S21.552,14,21,14z"
    fill="#FFFFFF" />
  <path d="M49,14H37c-0.552,0-1,0.447-1,1s0.448,1,1,1h12c0.552,0,1-0.447,1-1S49.552,14,49,14z" fill="#FFFFFF" />
  <path d="M30,0h-2H0v28v2v28h28h2h28V30v-2V0H30z M2,2h26v26H2V2z M2,56V30h26v26H2z M56,56H30V30h26V56z M30,28V2h26v26H30z"
    fill="#FFFFFF" />
  <path d="M37,47h12c0.552,0,1-0.447,1-1s-0.448-1-1-1H37c-0.552,0-1,0.447-1,1S36.448,47,37,47z" fill="#FFFFFF" />
  <path d="M37,41h12c0.552,0,1-0.447,1-1s-0.448-1-1-1H37c-0.552,0-1,0.447-1,1S36.448,41,37,41z" fill="#FFFFFF" />
  <path d="M20.707,37.293c-0.391-0.391-1.023-0.391-1.414,0L15,41.586l-4.293-4.293c-0.391-0.391-1.023-0.391-1.414,0   s-0.391,1.023,0,1.414L13.586,43l-4.293,4.293c-0.391,0.391-0.391,1.023,0,1.414C9.488,48.902,9.744,49,10,49   s0.512-0.098,0.707-0.293L15,44.414l4.293,4.293C19.488,48.902,19.744,49,20,49s0.512-0.098,0.707-0.293   c0.391-0.391,0.391-1.023,0-1.414L16.414,43l4.293-4.293C21.098,38.316,21.098,37.684,20.707,37.293z"
    fill="#FFFFFF" />
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div>
</app-root>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
      console.log('Service Worker registered');
    }).catch(function (err) {
      console.log('Service Worker registration failed: ', err);
    });
  }
</script>
</body>

</html>