{
  "name": "ngx-recursive-form-app",
  "version": "0.1.2",
  "description": "Angular recursive form based on config JSON for ng-zorro-antd",
  "author": {
    "name": "Hitesh Balar",
    "email": "hsbalar@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hsblar/ngx-recursive-form"
  },
  "keywords": [
    "reactive-form",
    "angular6",
    "ng-zorro-antd",
    "reactive-form"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot --build-optimizer",
    "build-lib": "ng build --prod ngx-recursive-form",
    "npm-pack": "cd dist/ngx-recursive-form && npm pack",
    "package": "npm run build-lib && npm run copy-files && npm run npm-pack",
    "copy-license": "copy .\\LICENSE .\\dist\\ngx-recursive-form",
    "copy-readme": "copy .\\README.md .\\dist\\ngx-recursive-form",
    "copy-files": "npm run copy-license && npm run copy-readme",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "core-js": "^2.5.4",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "ng-ace-tern": "^1.1.0",
    "ng-zorro-antd": "^1.4.1",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular-devkit/build-ng-packagr": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.116",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^3.0.0-rc.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}