{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angularspree": {
      "root": "",
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "prefix": "app",
          "styleext": "scss",
          "style": "scss"
        },
        "@schematics/angular:directive": {
          "prefix": "app"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "manifest.json",
                "input": "src",
                "output": "/"
              },
              "src/manifest.json",
              "src/service-worker.js"
            ],
            "styles": [
              "node_modules/font-awesome/css/font-awesome.css",
              "src/styles.scss"
            ],
            "scripts": [],
            "serviceWorker": true
          },
          "configurations": {
            "mock-ng-spree": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.mock-ng-spree.ts"
                }
              ]
            },
            "dev-ng-spree": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev-ng-spree.ts"
                }
              ]
            },
            "prod-ng-spree": {
              "optimization": true,
              "outputHashing": "all",
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod-ng-spree.ts"
                }
              ]
            },
            "dev-custom": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev-custom.ts"
                }
              ]
            },
            "prod-custom": {
              "optimization": true,
              "outputHashing": "all",
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod-custom.ts"
                }
              ]
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "src/main.server.ts",
            "tsConfig": "src/tsconfig.server.json"
          },
          "configurations": {
            "mock-ng-spree": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.mock-ng-spree.ts"
                }
              ]
            },
            "dev-ng-spree": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev-ng-spree.ts"
                }
              ]
            },
            "prod-ng-spree": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod-ng-spree.ts"
                }
              ]
            },
            "dev-custom": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev-custom.ts"
                }
              ]
            },
            "prod-custom": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod-custom.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angularspree:build"
          },
          "configurations": {
            "mock-ng-spree": {
              "browserTarget": "angularspree:build:mock-ng-spree"
            },
            "dev-ng-spree": {
              "browserTarget": "angularspree:build:dev-ng-spree"
            },
            "prod-ng-spree": {
              "browserTarget": "angularspree:build:prod-ng-spree"
            },
            "dev-custom": {
              "browserTarget": "angularspree:build:dev-custom"
            },
            "prod-custom": {
              "browserTarget": "angularspree:build:prod-custom"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angularspree:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "node_modules/font-awesome/css/font-awesome.css",
              "src/styles.scss"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "service-worker.js",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "manifest.json",
                "input": "src",
                "output": "/"
              },
              "src/manifest.json",
              "src/manifest.json"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
            "exclude": []
          }
        }
      }
    },
    "angularspree-e2e": {
      "root": "",
      "projectType": "application",
      "cli": {},
      "schematics": {},
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "angularspree:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["e2e/tsconfig.e2e.json"],
            "exclude": []
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@ngrx/schematics"
  }
}
