{
  "name": "angularspree",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "./node_modules/@angular/cli/bin/ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start:mock-ng-spree": "ng serve --configuration=mock-ng-spree",
    "e2e:dev-ng-spree": "ng e2e --configuration=dev-ng-spree",
    "lint:dev-ng-spree": "ng lint --configuration=dev-ng-spree",
    "test:dev-ng-spree": "ng test --configuration=dev-ng-spree",
    "build:dev-ng-spree": "ng build --configuration=dev-ng-spree",
    "start:dev-ng-spree": "ng serve --configuration=dev-ng-spree",
    "build:prod-ng-spree": "ng build --configuration=prod-ng-spree",
    "e2e:dev-custom": "ng e2e --configuration=dev-custom",
    "lint:dev-custom": "ng lint --configuration=dev-custom",
    "test:dev-custom": "ng test --configuration=dev-custom",
    "build:dev-custom": "ng build --configuration=dev-custom",
    "start:dev-custom": "ng serve --configuration=dev-custom",
    "build:prod-custom": "ng build --configuration=prod-custom",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json -d docs/",
    "sw": "sw-precache --root=dist --config=sw-precache-config.js",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "static-serve": "cd dist/browser && live-server --port=4200 --host=localhost --entry-file=/index.html",
    "build:ssr:prod-custom": "npm run build:client-and-server-bundles:prod-custom && npm run webpack:server",
    "build:ssr:prod-ng-spree": "npm run build:client-and-server-bundles:prod-ng-spree && npm run webpack:server",
    "start:ssr:prod-custom": "npm run build:ssr:prod-custom && node dist/server",
    "start:ssr:prod-ng-spree": "npm run build:ssr:prod-ng-spree && node dist/server",
    "build:client-and-server-bundles:prod-custom": "npm run build:prod-custom && ng run angularspree:server:prod-custom",
    "build:client-and-server-bundles:prod-ng-spree": "npm run build:prod-ng-spree && ng run angularspree:server:prod-ng-spree",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "~11.0.2",
    "@angular/common": "~11.0.2",
    "@angular/compiler": "~11.0.2",
    "@angular/core": "~11.0.2",
    "@angular/forms": "~11.0.2",
    "@angular/platform-browser": "~11.0.2",
    "@angular/platform-browser-dynamic": "~11.0.2",
    "@angular/platform-server": "^11.0.2",
    "@angular/pwa": "^0.10.6",
    "@angular/router": "~11.0.2",
    "@angular/service-worker": "^11.0.2",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^10.0.1",
    "@ngrx/entity": "^10.0.1",
    "@ngrx/store": "^10.0.1",
    "@nguniversal/builders": "^11.0.0",
    "@nguniversal/common": "^11.0.0",
    "@nguniversal/express-engine": "^11.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "@ngx-lite/input-star-rating": "^0.3.5",
    "@ngx-lite/json-ld": "^0.6.2",
    "ngx-progressbar": "^6.0.3",
    "@ngu/carousel": "^3.0.1",
    "@types/crypto-js": "^3.1.40",
    "@types/express": "^4.17.9",
    "angular-svg-round-progressbar": "^5.0.2",
    "bootstrap": "4.1.3",
    "crypto-js": "^3.1.9-1",
    "jsonapi-deserializer": "^0.1.1",
    "express": "^4.17.1",
    "fibers": "^4.0.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "immutable": "^4.0.0-rc.12",
    "ng-lazyload-image": "^7.0.1",
    "ng2-ui-auth": "^9.2.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-toastr": "^11.2.0",
    "picturefill": "^3.0.3",
    "reselect": "^4.0.0",
    "rxjs": "~6.5.3",
    "scriptjs": "^2.5.9",
    "ts-loader": "^5.3.0",
    "tslib": "^2.0.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.2",
    "@angular/cli": "^11.0.2",
    "@angular/compiler-cli": "^11.0.2",
    "@angular/language-service": "^11.0.2",
    "@angularclass/hmr": "^2.1.3",
    "@compodoc/compodoc": "^1.1.6",
    "@ngrx/schematics": "^9.0.0",
    "@ngrx/store-devtools": "^9.0.0",
    "@types/grecaptcha": "^2.0.35",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/morris.js": "~0.5.7",
    "@types/node": "^12.11.7",
    "@types/scriptjs": "^0.0.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nswag": "^11.20.1",
    "protractor": "~7.0.0",
    "source-map-explorer": "^1.6.0",
    "sw-precache": "^5.2.1",
    "ts-node": "~7.0.1",
    "tslint": "~6.1.0",
    "typescript": "4.0.5",
    "webpack-cli": "^3.1.2"
  },
  "description": "Spree for Angular2",
  "main": "index.js",
  "repository": "git@github.com:aviabird/angularspree.git",
  "author": "Pankaj Rawat <pankajrawat19sept@gmail.com>"
}
