<div class="wrapper">
	<div class="container">
		<h1><small>{{info}}</small></h1>

		<form class="form" (submit)="register($event)" ngNoForm>
            <div class="avatar-area">
                <img src="{{ response.filename ? 'https://hitesh-batcave.herokuapp.com/' + response.filename : '/default-avatar.png' }}" class="avatar"/>
                <label for="file-pb" class="caption" for="file-pb" style="margin-bottom: 0px;">Upload Photo</label>
                <input type="file"
                id="file-pb"
                accept="image/*"
                style="display:none;"
								ngFileSelect
                [options]="options"
                (onUpload)="handleUpload($event)">
            </div>
			<input type="text" placeholder="Username" [(ngModel)]="draft.username" required>
			<input type="text" placeholder="First Name" [(ngModel)]="draft.firstName" required>
			<input type="text" placeholder="Last Name" [(ngModel)]="draft.lastName">
			<input type="text" placeholder="Email" [(ngModel)]="draft.email">
			<input type="password" placeholder="Password" [(ngModel)]="draft.password" required>
			<input type="password" placeholder="Confirm Password" [(ngModel)]="draft.confirmPassword" required>
            <label class="error" *ngIf="errorMessage">{{errorMessage}}</label>
            <br>
			<button type="submit" id="login-button">Register</button>
            <br><a class="login" href="#" [routerLink]="['/login']">Login</a>

		</form>
	</div>
</div>

  <div class="bg-boxes">
    		<svg width="300px" height="100%" id="col1">
      <rect width="150px" height="150px" x="75px" y="75px" class="bubble" id="bub1" />
    </svg>
    <svg width="200px" height="100%" id="col2">
      <rect width="100px" height="100px" x="50px" y="50px" class="bubble" id="bub2" />
    </svg>
    <svg width="260px" height="100%" id="col3">
        <rect width="130px" height="130px" x="65px" y="65px" class="bubble" id="bub3" />
    </svg>
    <svg width="160px" height="100%" id="col4">
        <rect width="80px" height="80px" x="40px" y="40px" class="bubble" id="bub4" />
    </svg>
    <svg width="240px" height="100%" id="col5">
        <rect width="120px" height="120px" x="60px" y="60px" class="bubble" id="bub5" />
    </svg>
    <!--Here is a triangle-->
    <svg width="200px" height="100%" id="col6">
        <polygon points="50,150 100,50 150,150" class="bubble" id="bub6" />
    </svg>
    <svg width="200px" height="100%" id="col7">
        <rect width="100px" height="100px" x="50px" y="50px" class="bubble" id="bub7" />
    </svg>
    <svg width="200px" height="100%" id="col8">
        <rect width="100px" height="100px" x="50px" y="50px" class="bubble" id="bub8" />
    </svg>
    <svg width="200px" height="100%" id="col9">
        <rect width="100px" height="100px" x="50px" y="50px" class="bubble" id="bub9" />
    </svg>
    <svg width="200px" height="100%" id="col10">
        <rect width="100px" height="100px" x="50px" y="50px" class="bubble" id="bub10" />
    </svg>
    <svg width="100px" height="100%" id="col11">
        <rect width="50px" height="50px" x="25px" y="25px" class="bubble" id="bub11" />
    </svg>
  </div>
