<pin-modal [title]='title' klass='pinEditModal' size='small'>
  <div class="large-5 columns callout">
    <legend>Preview Pin</legend>
    <div class="pin-image">
      <div class="pin-url-wrapper">
        <a href="{{pin.url || '#'}}" class="pin-url" target="_blank">
          <strong>
            Learn More Here
          </strong>
        </a>
      </div>
      <img src="{{pin.image_url || 'http://www.worsleymemorials.co.uk/wp-content/uploads/2015/11/image-placeholder.png'}}" alt="Image Preview">
    </div>

    <h6>
      <strong>
        {{pin.name || 'Title'}}
      </strong>
    </h6>

    <p>
      <small class="pin-desc">
        {{pin.description || 'What is it about'}}
      </small>
    </p>

    <p class="user-profile-link">
      <small href="#">
        <img aria-hidden=true [src]="(authUser | async)?.avatar" class="avatar"/>
        {{(authUser | async)?.name | uppercase}}
      </small>
    </p>
  </div>

  <div class="large-7 columns">
    <form [formGroup]="pinForm" (ngSubmit)="onPinSave()">
      <input type="hidden" formControlName="user_id" [ngModel]="(authUser | async).id">
      <input type="hidden" formControlName="id" [ngModel]="pin.id">
      <input type="hidden" formControlName="tags" [ngModel]="pin.tags">
      
      <div class="input-group">
        <input
          type="text"
          id="pin-name"
          class="input-group-field"
          formControlName="name"
          [(ngModel)]="pin.name"
          placeholder="Title">
      </div>
      <!--<span class="form-error" [ngClass]="{'is-visible': pinForm.get('name').touched && !pinForm.get('name').valid}">
        I'm Invalid!
      </span>-->

      <div class="input-group">
        <input
          type="text"
          formControlName="image_url"
          [(ngModel)]="pin.image_url"
          placeholder="Image Url"
          class="input-group-field">
      </div>
      <!--<span class="form-error" [ngClass]="{'is-visible': pinForm.get('image_url').touched && !pinForm.get('image_url').valid}">
        I'm Invalid!
      </span>-->

      <div class="input-group">
        <input
          type="text"
          formControlName="url"
          placeholder="Work/Blog Url"
          [(ngModel)]="pin.url"
          class="input-group-field">
      </div>
      <!--<span class="form-error" [ngClass]="{'is-visible': pinForm.get('url').touched && !pinForm.get('url').valid}">
        I'm Invalid!
      </span>-->

      <div class="input-group">
        <textarea
          type="text"
          formControlName="description"
          placeholder="Small Description"
          [(ngModel)]="pin.description"
          class="input-group-field">
        </textarea>
      </div>
      <!--<span class="form-error" [ngClass]="{'is-visible': pinForm.get('description').touched && !pinForm.get('description').valid}">
        I'm Invalid!
      </span>-->
    </form>

    <div class="input-group pinTags">
      <tag-input
        [(ngModel)]='pinTags'
        placeholder="+ more (max: 5)"
        secondaryPlaceholder="Tags (max: 5)"
        maxItems="5"
        separatorKeys="[32]"
        class="input-group-field"
        (onAdd)="onItemUpdate($event)"
        (onRemove)="onItemUpdate($event)"
        (onBlur)="pinForm.controls['tags'].markAsTouched()"
        [ngClass]="{'ng-invalid': pinForm.get('tags').touched && !pinForm.get('tags').valid,'ng-touched': pinForm.get('tags').touched}"
      ></tag-input>
    </div>
    <!--<span class="form-error" [ngClass]="{'is-visible': pinForm.get('tags').touched && !pinForm.get('tags').valid}">
      I'm Invalid!
    </span>-->

    <div class="row">
      <div class="text-right">
        <button class="button" [disabled]="!pinForm.valid" (click)="onPinSave()">
          Save
          <span class="fa fa-save"></span>
        </button>
        <button class="warning button" (click)="onCancel()">
          Cancel
          <span class="fa fa-times"></span>
        </button>
        <button class="alert button" (click)="onPinDelete(pin.id)" *ngIf="!isNew">
          Delete
          <span class="fa fa-trash"></span>
        </button>
      </div>
    </div>
  </div>
</pin-modal>