@import '../../../shared/scss/selected_theme_variables';
.form {
  .half-width {
    width: 190px;
  }
  .full-width {
    width: 400px;
  }
  .value-err {
    height: 18px;
    padding-top: 2px;
  }
  .readonly {
    border: 1px solid $gray-10 !important;
  }
}

.email {
  padding-bottom: 10px;
  padding-top: 15px;
  label {
    top: 4px;
  }
}

.pincode {
  padding-top: 15px;
  label {
    top: 4px;
  }
}

.city,
.state,
.first-name,
.last-name {
  display: inline-block;
  vertical-align: top;
}

.state,
.last-name {
  padding-left: 7px;
}

.address {
  textarea {
    height: 70px;
    padding: 10px;
  }
}

.reviewlink {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
