<nz-form-item>
  <nz-form-label [nzRequired]="field.required" [nzFor]="field.name">{{field.label}}</nz-form-label>
  <nz-tooltip [nzTitle]="field.description" class="control-info" *ngIf="field.description">
    <i nz-tooltip class="anticon anticon-info-circle-o"></i>
  </nz-tooltip>
  <nz-form-control>
    <nz-input-number [formControl]="control" [nzMin]="field.min" [nzMax]="field.max" [nzStep]="1"></nz-input-number>
    <nz-form-explain *ngIf="control.invalid && (control.dirty || control.touched)">This field is required</nz-form-explain>
  </nz-form-control>
</nz-form-item>
