.full-width {
  max-width: 1400px;
}

.footer {
  background-color: rgba(140, 125, 125, 0.07);
  padding: 2rem 4rem;
  text-align: center;
  color: #555;
  margin-top: 50vh;
}

.footer i {
  font-size: 100px;
}

.footer h4 {
  color: #555;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 2.5rem;
  margin-bottom: 10px;
}
.footer p {
  font-weight: 400; 
  font-size: 1.2rem;
}

@media only screen and (min-width: 40.063em) {
  .footer .columns:nth-child(n+2) {
    border-left: 1px solid rgba(85, 85, 85, 0.05);;
    min-height: 280px;
  }
}

.footer-links {
  list-style-type: none;
}

.footer-links a {
  color: #555;
  font-weight: 400;
  font-size: 1.1rem;
}
.footer-links li {
  margin-top: .5rem;
}

.dropdown.menu > li.is-dropdown-submenu-parent > a::after{
  border-color: #805840 transparent transparent;
}

.fa-heart{
  color: red;
}