@import "../../../../_vars.scss";

// .trip {
// 	margin-top: 30px;
// }

.trip-form {
	padding: 0 !important;
}

.trip-title {
	color: #939799 !important;
  font-weight: 700;
	min-height: 3em !important;
	height: 3em !important;
	width: 70% !important;
	font-size: 3rem !important;
	margin-left: -2rem !important;
	&:focus {
		background: none !important;
	}
}

.trip-description {
	color: #939799 !important;
	font-size: 1.5rem !important;
	min-height: 3rem !important;
	text-align: justify;
	height: 8rem !important;
}

.tag-input {
	margin-bottom: 28px !important;
}

.save-button {
	border-radius: 0 !important;
	float: right;
	background: $appActionColor;
	color: white;
	margin-top: 2.3rem;
}

input {
	border: none !important;
}

textarea {
	border: none !important;
	resize: none !important;
}

.place-form {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	position: relative;
	.place {
		margin-bottom: 50px;
	}
	.remove-icon-background {
		background: white;
    width: 2.2em;
    position: absolute;
    right: -13px;
    z-index: 1;
    height: 2.2em;
    border-radius: 20px;
    top: -6px;
	}
	.icon {
		font-size: 4em !important;
		color: #CBCBCB;
    position: absolute;
    right: -35px;
    top: -5px;
    z-index: 1;
		cursor: pointer;
	}
}

.trip-form {
	background: none !important;
	box-shadow: none !important;

	input {
		background: none;
	}

	textarea {
		background: none;
	}
}


.add-place {
	margin-top: 8px;
	padding: 0 !important;
  color: #F12732;
	.icon {
		cursor: pointer;
		font-size: 4rem;
    width: 100%;
		background: #FAFAFA;
    padding-top: 23px;
    padding-bottom: 51px;
	}
}

.name {
	position: relative;
}

.alert {
	color: red;
	position: absolute;
	bottom: 20px;
	left: 20px;
}

.trip-submit-error {
	top: 20px;
  background: red;
  color: white;
  position: absolute !important;
	font-size: 13px;
}

.hide {
	display: none !important;
}