.place-date {
	text-align: right;
	text-transform: capitalize;
	@media only screen and (max-width: 767px) {
		text-align: left;
	  padding-top: 0rem !important;
  }
}

.place-review {
	font-size: 18px;
	line-height: 1.6em;
	font-weight: 400;
	font-family: "Cambo", "Times New Roman", serif;
	margin-top: 20px;
	margin-bottom: 30px;
	text-align: justify;
	text-transform: capitalize;
}

.image {
	object-fit: cover;
	width: 100%;
	height: 400px;
}

// @import '../../../../../_vars.scss';

// .activity {
// 	margin-bottom: 40px !important;
// 	width: 100%;
// 	box-shadow: 0 0px 15px 0 #D4D4D5 !important;
// }

// .street-view {
// 	padding: 0 !important;
//   color: #F12732;
// 	.icon {
// 		font-size: 5rem;
// 		padding-top: 30px;
// 		padding-bottom: 50px;
//     width: 100%;
// 		background: #FAFAFA;
// 		cursor: pointer;
// 	}
// 	.vertical-bar {
// 		left: 47%;
//     border-right: 1px solid #B3B5B7;
//     position: absolute;
// 		height: 100%;
// 	}
// }

// .header {
// 	background: $appBaseColor;
//   color: white;
// 	padding: 18px 3px 8px 19px;
// 	font-size: 22px;
	
// 	.place-name {
// 		float: right;
// 	}
	
// 	.place-date {
// 		float: left;
// 	}

// 	.icon {
// 		margin-top: -3%;
// 	}
// }

// .place-review {
// 	line-height: 30px;
// 	padding: 20px;
//   font-size: 18px;
//   color: #939799;
// 	text-align: justify;
// }

// .place-images {
// 	img {
// 		width: 94%;
//     margin-bottom: 3%;
//     margin-left: 3%;
// 	}
// }
