<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular Hunt - Rate & Discuss about Angular projects</title>
  <base href="/">
  <!-- index.html -->
	<!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="canonical" href="https://angularhunt.com/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="Angular Hunt" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Angular Hunt" />
  <meta property="og:description" content="Angular Hunt is a forum to rate and discuss about websites, applications and experiments using the Angular 2 JavaScript framework." />
  <meta property="og:url" content="https://angularhunt.com/" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Angular Hunt" />
  <meta name="twitter:description" content="Angular Hunt is a forum to rate and discuss about websites, applications and experiments using the Angular 2 JavaScript framework." />
  <meta name="twitter:url" content="https://angularhunt.com/" />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-96944101-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!--<script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>-->
  <script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
