<nz-form-item>
  <nz-form-label [nzRequired]="field.required" [nzFor]="field.name">{{field.label}}</nz-form-label>
  <nz-tooltip [nzTitle]="field.description" class="control-info" *ngIf="field.description">
    <i nz-tooltip class="anticon anticon-info-circle-o"></i>
  </nz-tooltip>
  <nz-form-control>
    <input nz-input type="password" [formControl]="control" [placeholder]="field.placeholder || ''" [id]="field.name">
    <nz-form-explain class="text-error" *ngIf="control.invalid && (control.dirty || control.touched)">Required</nz-form-explain>
  </nz-form-control>
</nz-form-item>
