.header {
	background: #fff;
    border-bottom: 1px solid #e8e8e8;
    position: relative;
}
.constraintWidth {
	max-width: 1100px;
	padding: 0 15px;
	box-sizing: border-box;
    margin: 0 auto;
    min-width: 320px;

}
.content {
	display: -ms-flexbox;
	display: flex;
    padding: 15px 0;
    position: relative;
    height: 32px;
    justify-content: space-between;
    -ms-flex-pack: justify;
}

/*---------------LEFT SIDE--------------------*/

.leftside {
	ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: start;
    justify-content: flex-start;
    display: -ms-flexbox;
    display: flex;
}

.logo {
    margin: 0 10px 0 0;
}

.name {
	display: block;
	position: relative;
    top: 1px;
    text-decoration: none;
}

.name strong {
	color: #da552f;
    display: block;
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;
}

.name span {
	display: block;
    margin-top: 2px;
    font-size: 13px;
    color: #999;
}

/*-----------------CENTER PART----------------*/

.container {
	left: 50%;
    margin-left: -150px;
    position: absolute;
    top: 16px;
    width: 280px;
}

.form {
    position: relative;
    margin: 0 5px 0 0;
    width: 100%;
}

.text {
	font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #999;
    margin: 0;
}

.ion-ios-search {
	fill: #999;
    font-size: 18px;
    left: 8px;
    position: absolute;
    top: 8px;
    
}

.input {
    color: #999;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    background: #fff;
    height: 25px;
    padding: 2px 10px 0 32px;
    width: 100%;
}

/*-------------------------------RIGHT SIDE----------------------*/

.rightside {
	display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.ion-ios-more {
	text-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-pack: center;
    justify-content: center;
    height: 32px;
    width: 32px;
}

.divider {
	color: #e8e8e8;
    margin-left: 13px;
    border-left: 1px solid #e8e8e8;
    height: 13px;
    width: 3px;
}

.logged-in-user-area{
  width: 200px;
  float: left;
}


.login-buttons {
	display: block;
  margin: 0 0 0 5px;
}

.login {
	height: 30px;
    margin-left: 5px;
    background: #fff;
    border-color: #e8e8e8;
    color: #000;
    fill: #000;
    padding: 0 13px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    border-radius: 3px;
    border: 1px solid transparent;
    box-sizing: border-box;
    outline: 0;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    text-decoration: none !important;
    border: 1px solid #e8e8e8;

}

.signup {
  	height: 30px;
    margin-left: 5px;
    background: #da552f;
    border-color: #da552f;
    color: #fff;
    fill: #fff;
    padding: 0 13px;
    border-radius: 3px;
    border: 1px solid transparent;
    box-sizing: border-box;
    outline: 0;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    text-decoration: none !important;
    font-weight: 600;
    font-size: 12px;
    /*font-weight: 400;*/
    letter-spacing: .6px;
    line-height: 16px;
    text-transform: uppercase;
}

.signup:hover {
	background: #ea532a;
  border-color: #ea532a;
  cursor: pointer;
}


.buttoncontainer {
	-ms-flex-align: center;
    align-items: center;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-pack: center;
    justify-content: center;
    width: inherit;
}

.overlayInactive {
	display: block;
}

.avatar {
    border-radius: 50%;
    height: 32px;
    width: 32px;
}

@media only screen and (min-width: 769px) {
  .mobile-header {
    display: none;
  }
}

@media only screen and (max-width: 768px) {

  .header{
    display: none;
  }

  .mobile-header {
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    position: relative;
    max-width: 768px;
    min-width: 320px;
    padding: 15px 10px;
    }

  .mobile-content {
    display: flex;
    height: 32px;
    position: relative;
  }

  .ion-ios-search {
    color: #999;
    height: 14px;
    left: 8px;
    position: absolute;
    top: 8px;
    width: 14px;
  }

  .mobile-logo {
    position: absolute;
    left: 50%;
    margin-left: -17px;
  }

  .mobile-icon {
    height: 32px;
    width: 32px;
    position: absolute;
    right: 0;
    top: 7px;
  }

  .ion-ios-search-strong{
    color: #999;
    font-size: 20px;
    height: 14px;
    position: absolute;
    top: 8px;
    width: 14px;
    padding-left: 14px;
  }
}

@media only screen and (max-width: 320px) {
  .mobile-header {
    padding: 10px 5px; 
  }       
}



