<nz-form-item>
  <nz-form-label [nzRequired]="field.required" [nzFor]="field.name">{{field.label}}</nz-form-label>
  <nz-tooltip [nzTitle]="field.description" class="control-info" *ngIf="field.description">
    <i nz-tooltip class="anticon anticon-info-circle-o"></i>
  </nz-tooltip>
  <nz-form-control>
    <nz-select [nzMode]="field.mode || 'default'" [formControl]="control" [nzPlaceHolder]="field.placeholder" nzAllowClear nzShowSearch
      [nzServerSearch]="true" (nzOnSearch)="onSearch($event)">
      <ng-container *ngFor="let o of optionList">
        <nz-option *ngIf="!isLoading" [nzValue]="o" [nzLabel]="o"></nz-option>
      </ng-container>
      <nz-option *ngIf="isLoading" nzDisabled nzCustomContent>
        <i class="anticon anticon-loading anticon-spin loading-icon"></i> Loading Data...
      </nz-option>
    </nz-select>
    <nz-form-explain *ngIf="control.invalid && (control.dirty || control.touched)">This field is required</nz-form-explain>
  </nz-form-control>
</nz-form-item>
