<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angularspree documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angularspree documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">angularspree documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AddressModule.html" >AddressModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AuthModule.html" >AuthModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CartModule.html" >CartModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CheckoutModule.html" >CheckoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/HomeModule.html" >HomeModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/LayoutModule.html" >LayoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/PaymentModule.html" >PaymentModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ProductModule.html" >ProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/SharedModule.html" >SharedModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/UserModule.html" >UserModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AddAddressComponent.html" >AddAddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AddressComponent.html" >AddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AddressesComponent.html" >AddressesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/BreadcrumbComponent.html" >BreadcrumbComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CartComponent.html" >CartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CashOnDeliveryComponent.html" >CashOnDeliveryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CheckoutFooterComponent.html" >CheckoutFooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CheckoutHeaderComponent.html" >CheckoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ContentComponent.html" >ContentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ContentHeaderComponent.html" >ContentHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CreditCardComponent.html" >CreditCardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CustomizeComponent.html" >CustomizeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DeliveryAddressComponent.html" >DeliveryAddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DeliveryOptionsComponent.html" >DeliveryOptionsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/EmptyCartComponent.html" >EmptyCartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FilterComponent.html" >FilterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FilterSummaryComponent.html" >FilterSummaryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LineItemComponent.html" >LineItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LineItemListComponent.html" >LineItemListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NetBankingComponent.html" >NetBankingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NotificationComponent.html" >NotificationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OrderDetailComponent.html" >OrderDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OrderListItemComponent.html" >OrderListItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OrderTotalSummaryComponent.html" >OrderTotalSummaryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OrdersComponent.html" >OrdersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OverviewComponent.html" >OverviewComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PaymentComponent.html" >PaymentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PaymentModeComponent.html" >PaymentModeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PaymentModesListComponent.html" >PaymentModesListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductComponent.html" >ProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductDescriptionComponent.html" >ProductDescriptionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductDetailPageComponent.html" >ProductDetailPageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductDetailsComponent.html" >ProductDetailsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductImagesComponent.html" >ProductImagesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductListComponent.html" >ProductListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductListItemComponent.html" >ProductListItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductPriceInfoComponent.html" >ProductPriceInfoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductVariantsComponent.html" >ProductVariantsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProfileDropdownComponent.html" >ProfileDropdownComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ReturnListItemComponent.html" >ReturnListItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ReturnsComponent.html" >ReturnsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SignUpComponent.html" >SignUpComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TaxonsComponent.html" >TaxonsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserComponent.html" >UserComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/Address.html" >Address</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/AuthActions.html" >AuthActions</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/CheckoutActions.html" >CheckoutActions</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Classification.html" >Classification</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Image.html" >Image</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/LightOrder.html" >LightOrder</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/LineItem.html" >LineItem</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/OptionType.html" >OptionType</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/OptionValue.html" >OptionValue</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Order.html" >Order</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Payment.html" >Payment</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/PaymentMode.html" >PaymentMode</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Product.html" >Product</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/ProductActions.html" >ProductActions</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/ProductProperty.html" >ProductProperty</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SearchActions.html" >SearchActions</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Taxon.html" >Taxon</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/User.html" >User</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/UserActions.html" >UserActions</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Variant.html" >Variant</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/AddressService.html" >AddressService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthenticationEffects.html" >AuthenticationEffects</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CanActivateViaAuthGuard.html" >CanActivateViaAuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CheckoutEffects.html" >CheckoutEffects</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CheckoutService.html" >CheckoutService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/FilterPipe.html" >FilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/HttpService.html" >HttpService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PaymentService.html" >PaymentService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ProductEffects.html" >ProductEffects</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/UserEffects.html" >UserEffects</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/UserService.html" >UserService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/VariantParserService.html" >VariantParserService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/VariantRetriverService.html" >VariantRetriverService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="./interfaces/AppState.html" >AppState</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/AuthState.html" >AuthState</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/CheckoutState.html" >CheckoutState</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/CurrentSelectedOptionsType.html" >CurrentSelectedOptionsType</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/OptionTypesHash.html" >OptionTypesHash</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/ProductState.html" >ProductState</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/SearchState.html" >SearchState</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/Taxonomy.html" >Taxonomy</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/UserState.html" >UserState</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-pipes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="./pipes/FilterPipe.html" >FilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="./pipes/HumanizePipe.html" >HumanizePipe</a>
                                </li>
                                <li class="link">
                                    <a href="./pipes/KeysPipe.html" >KeysPipe</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./miscellaneous.html"  class="active" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">angularspree documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AddressModule.html" >AddressModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AuthModule.html" >AuthModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CartModule.html" >CartModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CheckoutModule.html" >CheckoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/HomeModule.html" >HomeModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/LayoutModule.html" >LayoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/PaymentModule.html" >PaymentModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ProductModule.html" >ProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/SharedModule.html" >SharedModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/UserModule.html" >UserModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AddAddressComponent.html" >AddAddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AddressComponent.html" >AddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AddressesComponent.html" >AddressesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/BreadcrumbComponent.html" >BreadcrumbComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CartComponent.html" >CartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CashOnDeliveryComponent.html" >CashOnDeliveryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CheckoutFooterComponent.html" >CheckoutFooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CheckoutHeaderComponent.html" >CheckoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ContentComponent.html" >ContentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ContentHeaderComponent.html" >ContentHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CreditCardComponent.html" >CreditCardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CustomizeComponent.html" >CustomizeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DeliveryAddressComponent.html" >DeliveryAddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DeliveryOptionsComponent.html" >DeliveryOptionsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/EmptyCartComponent.html" >EmptyCartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FilterComponent.html" >FilterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FilterSummaryComponent.html" >FilterSummaryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LineItemComponent.html" >LineItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LineItemListComponent.html" >LineItemListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NetBankingComponent.html" >NetBankingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NotificationComponent.html" >NotificationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OrderDetailComponent.html" >OrderDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OrderListItemComponent.html" >OrderListItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OrderTotalSummaryComponent.html" >OrderTotalSummaryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OrdersComponent.html" >OrdersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OverviewComponent.html" >OverviewComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PaymentComponent.html" >PaymentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PaymentModeComponent.html" >PaymentModeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PaymentModesListComponent.html" >PaymentModesListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductComponent.html" >ProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductDescriptionComponent.html" >ProductDescriptionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductDetailPageComponent.html" >ProductDetailPageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductDetailsComponent.html" >ProductDetailsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductImagesComponent.html" >ProductImagesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductListComponent.html" >ProductListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductListItemComponent.html" >ProductListItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductPriceInfoComponent.html" >ProductPriceInfoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductVariantsComponent.html" >ProductVariantsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProfileDropdownComponent.html" >ProfileDropdownComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ReturnListItemComponent.html" >ReturnListItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ReturnsComponent.html" >ReturnsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SignUpComponent.html" >SignUpComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TaxonsComponent.html" >TaxonsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserComponent.html" >UserComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/Address.html" >Address</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/AuthActions.html" >AuthActions</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/CheckoutActions.html" >CheckoutActions</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Classification.html" >Classification</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Image.html" >Image</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/LightOrder.html" >LightOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/LineItem.html" >LineItem</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/OptionType.html" >OptionType</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/OptionValue.html" >OptionValue</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Order.html" >Order</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Payment.html" >Payment</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/PaymentMode.html" >PaymentMode</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Product.html" >Product</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/ProductActions.html" >ProductActions</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/ProductProperty.html" >ProductProperty</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SearchActions.html" >SearchActions</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Taxon.html" >Taxon</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/User.html" >User</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/UserActions.html" >UserActions</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Variant.html" >Variant</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/AddressService.html" >AddressService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthenticationEffects.html" >AuthenticationEffects</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CanActivateViaAuthGuard.html" >CanActivateViaAuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CheckoutEffects.html" >CheckoutEffects</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CheckoutService.html" >CheckoutService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/FilterPipe.html" >FilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/HttpService.html" >HttpService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PaymentService.html" >PaymentService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ProductEffects.html" >ProductEffects</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/UserEffects.html" >UserEffects</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/UserService.html" >UserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/VariantParserService.html" >VariantParserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/VariantRetriverService.html" >VariantRetriverService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="./interfaces/AppState.html" >AppState</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/AuthState.html" >AuthState</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/CheckoutState.html" >CheckoutState</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/CurrentSelectedOptionsType.html" >CurrentSelectedOptionsType</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/OptionTypesHash.html" >OptionTypesHash</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/ProductState.html" >ProductState</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/SearchState.html" >SearchState</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/Taxonomy.html" >Taxonomy</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/UserState.html" >UserState</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#pipes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="./pipes/FilterPipe.html" >FilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="./pipes/HumanizePipe.html" >HumanizePipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="./pipes/KeysPipe.html" >KeysPipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./miscellaneous.html"  class="active" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content miscellaneous">
                   <div class="content-data">









<ol class="breadcrumb">
  <li>Miscellaneous</li>
</ol>

    <h2 id="inputs"><b>Variables</b></h2>
        <h4><code>src/app/app.reducers.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> reducers</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>reducers:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> developmentReducer</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>developmentReducer:     <code>any</code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> productionReducer</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>productionReducer:     <code>any</code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/auth/auth.routes.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> AuthRoutes</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>AuthRoutes:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/auth/reducers/auth.reducer.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> initialState</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>initialState:     <code>any</code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> authReducer</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>authReducer:     <code>any</code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/auth/reducers/auth.state.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> AuthStateRecord</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>AuthStateRecord:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/auth/reducers/selectors.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> fetchAuthStatus</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>fetchAuthStatus:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getAuthStatus</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>getAuthStatus:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/checkout/checkout.routes.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> CheckoutRoutes</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>CheckoutRoutes:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/checkout/reducers/checkout.reducer.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> initialState</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>initialState:     <code>any</code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> checkoutReducer</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>checkoutReducer:     <code>any</code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/checkout/reducers/checkout.state.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> CheckoutStateRecord</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>CheckoutStateRecord:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/checkout/reducers/selectors.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getLineItems</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>getLineItems:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getOrderNumber</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>getOrderNumber:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getTotalCartItems</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>getTotalCartItems:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getTotalCartValue</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>getTotalCartValue:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getShipAddress</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>getShipAddress:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getBillAddress</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>getBillAddress:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getOrderState</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>getOrderState:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/home/home.routes.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> HomeRoutes</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>HomeRoutes:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/home/reducers/search.reducers.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> initialState</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>initialState:     <code>any</code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> searchReducer</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>searchReducer:     <code>any</code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/home/reducers/search.state.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> SearchStateRecord</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>SearchStateRecord:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/home/reducers/selectors.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getFilters</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>getFilters:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getSelectedTaxonIds</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>getSelectedTaxonIds:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/product/reducers/product-reducer.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> initialState</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>initialState:     <code>any</code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> productReducer</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>productReducer:     <code>any</code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/product/reducers/product-state.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> ProductStateRecord</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>ProductStateRecord:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/product/reducers/selectors.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> fetchSelectedProduct</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>fetchSelectedProduct:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getSelectedProduct</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>getSelectedProduct:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getProducts</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>getProducts:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getTaxonomies</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>getTaxonomies:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/user/reducers/selector.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> fetchUserOrders</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>fetchUserOrders:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getUserOrders</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>getUserOrders:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/user/reducers/user.reducer.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> initialState</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>initialState:     <code>any</code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> userReducer</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>userReducer:     <code>any</code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/user/reducers/user.state.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> UserStateRecord</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>UserStateRecord:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/user/user.routes.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> UserRoutes</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>UserRoutes:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/environments/environment.prod.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> environment</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>environment:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <h4><code>src/environments/environment.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> environment</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <code>environment:     <code></code>
        </bcode>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>

    <h2 id="inputs"><b>Functions</b></h2>
        <h4><code>src/app/app.reducers.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> reducer</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>reducer(state: Any, action: Any)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/auth/reducers/selectors.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getAuthState</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>getAuthState(state: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/checkout/reducers/selectors.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getCheckoutState</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>getCheckoutState(state: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> fetchLineItems</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>fetchLineItems(state: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> fetchOrderNumber</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>fetchOrderNumber(state: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> fetchTotalCartItems</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>fetchTotalCartItems(state: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> fetchTotalCartValue</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>fetchTotalCartValue(state: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> fetchShipAddress</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>fetchShipAddress(state: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> fetchBillAddress</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>fetchBillAddress(state: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> fetchOrderState</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>fetchOrderState(state: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/core/index.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> httpInterceptor</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>httpInterceptor(backend: undefined, defaultOptions: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/home/reducers/selectors.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getSearchState</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>getSearchState(state: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> fetchSelectedFilters</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>fetchSelectedFilters(state: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> fetchSelectedTaxonIds</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>fetchSelectedTaxonIds(state: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/product/reducers/selectors.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getProductState</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>getProductState(state: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> fetchProducts</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>fetchProducts(state: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> fetchAllTaxonomies</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>fetchAllTaxonomies(state: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
        </section>
        <h4><code>src/app/user/reducers/selector.ts</code></h4>
        <section>
                    <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <b> getUserState</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
        <code>getUserState(state: undefined)</code>
                            </td>
                        </tr>
        
        
                    </tbody>
                </table>
        </section>




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>

    </body>
</html>
