<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>pinterest documentation</title>
        <meta name="description" content="">
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">pinterest documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">pinterest documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" ><span class="fa fa-archive"></span>Modules</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppRoutes.html" >AppRoutes</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple"><span class="fa fa-cogs"></span>Components</div>
                        <ul class="links">
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ModalComponent.html" >ModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PinDetailComponent.html" >PinDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PinEditComponent.html" >PinEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PinItemComponent.html" >PinItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PinsComponent.html" >PinsComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple"><span class="fa fa-file-code-o"></span>Classes</div>
                        <ul class="links">
                                <li class="link">
                                    <a href="./classes/AddCommentAction.html" >AddCommentAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/AddCommentSuccessAction.html" >AddCommentSuccessAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/AddPinAction.html" >AddPinAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/AddPinSuccessAction.html" >AddPinSuccessAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Base.html" >Base</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/CheckAuthAction.html" >CheckAuthAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/CheckAuthSuccessAction.html" >CheckAuthSuccessAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Comment.html" >Comment</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/CompleteProgressAction.html" >CompleteProgressAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/CompleteProgressSuccessAction.html" >CompleteProgressSuccessAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/DeleteCommentAction.html" >DeleteCommentAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/DeleteCommentSuccessAction.html" >DeleteCommentSuccessAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/DeletePinAction.html" >DeletePinAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/DeletePinSuccessAction.html" >DeletePinSuccessAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/FindUsersAction.html" >FindUsersAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/FindUsersSuccessAction.html" >FindUsersSuccessAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/GetPinsAction.html" >GetPinsAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/GetPinsSuccessAction.html" >GetPinsSuccessAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/GetSelectedPinAction.html" >GetSelectedPinAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/GetSelectedPinSuccessAction.html" >GetSelectedPinSuccessAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/LoadCommentsAction.html" >LoadCommentsAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/LoadCommentsSuccessAction.html" >LoadCommentsSuccessAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/LoginAction.html" >LoginAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/LoginSuccessAction.html" >LoginSuccessAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/LogoutAction.html" >LogoutAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/LogoutSuccessAction.html" >LogoutSuccessAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Pin.html" >Pin</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/PopNotificationAction.html" >PopNotificationAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/PopNotificationSuccessAction.html" >PopNotificationSuccessAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SavePinAction.html" >SavePinAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SavePinSuccessAction.html" >SavePinSuccessAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SearchPinAction.html" >SearchPinAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SelectPinAction.html" >SelectPinAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/ShowProgressAction.html"  class="active" >ShowProgressAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/ShowProgressSuccessAction.html" >ShowProgressSuccessAction</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Toastr.html" >Toastr</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <div class="simple"><span class="fa fa-long-arrow-down"></span>Injectables</div>
                        <ul class="links">
                                <li class="link">
                                    <a href="./injectables/AuthenticationService.html" >AuthenticationService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CanActivateViaAuthGuard.html" >CanActivateViaAuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CanEditPinGuard.html" >CanEditPinGuard</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CommentEffects.html" >CommentEffects</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/HttpService.html" >HttpService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/LoaderService.html" >LoaderService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NotificationEffects.html" >NotificationEffects</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PhoenixChannelService.html" >PhoenixChannelService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PinDataService.html" >PinDataService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PinEffects.html" >PinEffects</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/UserAuthEffects.html" >UserAuthEffects</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple"><span class="fa fa-info"></span>Interfaces</div>
                        <ul class="links">
                                <li class="link">
                                    <a href="./interfaces/AppState.html" >AppState</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/State.html" >State</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/State.html" >State</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/State.html" >State</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/State.html" >State</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">pinterest documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" ><span class="fa fa-archive"></span>Modules</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppRoutes.html" >AppRoutes</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple"><span class="fa fa-cogs"></span>Components</div>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ModalComponent.html" >ModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PinDetailComponent.html" >PinDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PinEditComponent.html" >PinEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PinItemComponent.html" >PinItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PinsComponent.html" >PinsComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple"><span class="fa fa-file-code-o"></span>Classes</div>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./classes/AddCommentAction.html" >AddCommentAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/AddCommentSuccessAction.html" >AddCommentSuccessAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/AddPinAction.html" >AddPinAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/AddPinSuccessAction.html" >AddPinSuccessAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Base.html" >Base</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/CheckAuthAction.html" >CheckAuthAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/CheckAuthSuccessAction.html" >CheckAuthSuccessAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Comment.html" >Comment</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/CompleteProgressAction.html" >CompleteProgressAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/CompleteProgressSuccessAction.html" >CompleteProgressSuccessAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/DeleteCommentAction.html" >DeleteCommentAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/DeleteCommentSuccessAction.html" >DeleteCommentSuccessAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/DeletePinAction.html" >DeletePinAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/DeletePinSuccessAction.html" >DeletePinSuccessAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/FindUsersAction.html" >FindUsersAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/FindUsersSuccessAction.html" >FindUsersSuccessAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/GetPinsAction.html" >GetPinsAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/GetPinsSuccessAction.html" >GetPinsSuccessAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/GetSelectedPinAction.html" >GetSelectedPinAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/GetSelectedPinSuccessAction.html" >GetSelectedPinSuccessAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/LoadCommentsAction.html" >LoadCommentsAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/LoadCommentsSuccessAction.html" >LoadCommentsSuccessAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/LoginAction.html" >LoginAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/LoginSuccessAction.html" >LoginSuccessAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/LogoutAction.html" >LogoutAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/LogoutSuccessAction.html" >LogoutSuccessAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Pin.html" >Pin</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/PopNotificationAction.html" >PopNotificationAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/PopNotificationSuccessAction.html" >PopNotificationSuccessAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SavePinAction.html" >SavePinAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SavePinSuccessAction.html" >SavePinSuccessAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SearchPinAction.html" >SearchPinAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SelectPinAction.html" >SelectPinAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/ShowProgressAction.html"  class="active" >ShowProgressAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/ShowProgressSuccessAction.html" >ShowProgressSuccessAction</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Toastr.html" >Toastr</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple"><span class="fa fa-long-arrow-down"></span>Injectables</div>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./injectables/AuthenticationService.html" >AuthenticationService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CanActivateViaAuthGuard.html" >CanActivateViaAuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CanEditPinGuard.html" >CanEditPinGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CommentEffects.html" >CommentEffects</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/HttpService.html" >HttpService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/LoaderService.html" >LoaderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NotificationEffects.html" >NotificationEffects</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PhoenixChannelService.html" >PhoenixChannelService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PinDataService.html" >PinDataService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PinEffects.html" >PinEffects</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/UserAuthEffects.html" >UserAuthEffects</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple"><span class="fa fa-info"></span>Interfaces</div>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./interfaces/AppState.html" >AppState</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/State.html" >State</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/State.html" >State</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/State.html" >State</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/State.html" >State</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                       <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content class">
                   <div class="content-data">






                        <ol class="breadcrumb">
                          <li>Classes</li>
                          <li>ShowProgressAction</li>
                        </ol>
                        
                        <p class="comment">
                            <h3>File</h3>
                        </p>
                        <p class="comment">
                            <code>src/app/actions/notification.ts</code>
                        </p>
                        
                        
                        
                        <section>
                            <h3 id="inputs">Properties</h3>
                            <table class="table table-sm table-hover">
                                <tbody>
                                        <tr>
                                            <td class="col-md-3"><code>type</code></td>
                                            <td class="col-md-9">
                                                    <div><i>Type : </i><code>&quot;[Notification] Show Progress&quot;</code></div>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>



                   </div>
                   <div class="search-results">
                       <div class="has-results">
                           <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
                           <ul class="search-results-list"></ul>
                       </div>
                       <div class="no-results">
                           <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
                       </div>
                   </div>
               </div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
            });
       </script>

    </body>
</html>
