<div class="dropdown" dropdown>
  <a class="dropdown-toggle" dropdownToggle>
    <img class="avatar" [src]="user.avatar" alt="avatar">
    <!--<i class="fa fa-user" aria-hidden="true"></i>-->
    <!--<span class="caret"></span>-->
  </a>
  <ul *dropdownMenu class="dropdown-menu pull-right">
    <li><a routerLink="/home">My Profile</a></li>
    <li [hidden]="!isAdmin()">
      <a routerLink="/admin">
        Admin Dashboard
      </a>
    </li>
    <li><a (click)="logout()">Logout</a></li>
  </ul>
</div>

