.search-box-cover {
	width: 100%;
	// margin-top: -1%;
	border: none;
}

.search-box-cover-div {
	position: relative;
	// add a media query for less than 500px width
	@media only screen and (max-width: 767px) {
		height: 20rem !important;	 	
	}
	height: 30rem;
	overflow: hidden;
	&:hover {
		.cover-update-text {
			opacity: 1;
		}
	}
}

.cover-image {
	width: 100%;	
}

.search-box {
  position: absolute;
	transform: translateZ;
	top: 40%;
	left: 50%;
	transform: translate(-50%);
	z-index: 1;
  padding: 2.5%;
  border-radius: 5px;
  min-width: 400px;
  width: 50%;
  h1, h2{
    font-weight: 100;
    text-shadow: 1px 1px 8px #111;
  }
}