@import "../../../../../_vars.scss";

.save-button {
	text-align: right;
	margin-bottom: 13px;
}

input {
	border: none !important;
}

.place-images {
	padding: 0 20px 20px 20px;
}

.images {
	position: relative;
	float: left;
	margin: 0 2% 2% 0;
}

.place {
	padding: 0px !important;
	border-radius: 5px 0 0 0 !important;
}

.place-image-field {
	&:hover {
		.remove.icon {
			opacity: 1;
		}
	}
}

.place-image {
	background: rgb(239, 232, 232);
	height: 150px;
	width: 200px;
	object-fit: cover;
	background: #efe8e8;
	z-index: 999;
}

.remove.icon {
	position: absolute;
	font-size: 2.5em;
	background-color: rgba(250, 250, 250, 0.85);
	border-radius: 999px;
	transition-duration: 0.3s;
	opacity: 0;
	height: 50px;
	width: 50px;
	left: 37%;
	top: 31%;
	box-shadow: 0px 0px 10px black;
	&:before {
		top: 30%;
    position: relative;
		color: $appBaseColor;
	}
}

.form-header {
	color: #A8B0B8;
	background-color: #303E52;
	padding: 10px 10px 1px 10px !important;
	border-radius: 5px 0 0 0;
}

.place-name {
	background: none !important;
	font-size: 1.5rem !important;
  font-weight: 400;
	color: #A8B0B8 !important;
	
	&:focus {
		background: none !important;
	}
}

.marker.icon {
	font-size: 3rem;
	margin-right: -1.5rem !important;
}

.place-date-field {
	position: relative;	
}

textarea {
	font-size: 1.5rem !important;
	min-height: 15rem !important;
	background: none !important;
	line-height: 30px;
  color: #939799 !important;
	border: none !important;
	resize: none !important;
}

.street-view {
	padding: 0 !important;
  color: #F12732;
	.icon {
		font-size: 5rem;
		padding-top: 30px;
		padding-bottom: 50px;
    width: 100%;
		background: #FAFAFA;
		cursor: pointer;
	}
	.vertical-bar {
		left: 47%;
    border-right: 1px solid #B3B5B7;
    position: absolute;
		height: 100%;
	}
}

tr-image-upload {
	float: left;
	margin: 0 2% 2% 0;
}

.name, .review {
	position: relative;
}

.alert {
	position: absolute;
  bottom: -10px;
  left: 45px;
  color: red;
}

.alert-review {
	position: absolute;
  left: 23px;
  color: red;
	top: 124px;
}
