<nz-form-item>
  <nz-form-label [nzRequired]="field.required" [nzFor]="field.name">{{field.label}}</nz-form-label>
  <nz-tooltip [nzTitle]="field.description" class="control-info" *ngIf="field.description">
    <i nz-tooltip class="anticon anticon-info-circle-o"></i>
  </nz-tooltip>
  <nz-form-control>
    <input nz-input [formControl]="control" [placeholder]="field.placeholder || ''" [nzAutocomplete]="autoCompleteStringTag">
    <nz-autocomplete #autoCompleteStringTag>
      <nz-auto-option [nzValue]="opt" *ngFor="let opt of field.options">{{opt}}</nz-auto-option>
    </nz-autocomplete>
    <nz-form-explain *ngIf="control.invalid && (control.dirty || control.touched)">This field is required</nz-form-explain>
  </nz-form-control>
</nz-form-item>
