<!DOCTYPE html>
<html>
  <head>
    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <title>Preserver</title>
  </head>
  <body>
    <my-app>
        <div class="loaders-container">
          <div class="spinner">
              <div class="circle"></div>
          </div>
        </div>
        <style>
          body {
            background: #009688;
          }
          .loaders-container {
            width: 100%;
            height: 100%;
          }
          .loaders-container .spinner {
            box-sizing: border-box;
            width: 80px;
            height: 80px;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            margin-top: -35px;
            margin-left: -35px;
          }
          .circle {
            box-sizing: border-box;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            border: 5px solid rgba(255, 255, 255, 0.2);
            border-top-color: #FFF;
            -webkit-animation: spin 1s infinite linear;
            animation: spin 1s infinite linear;
          }
          @-webkit-keyframes spin {
            100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @keyframes spin {
            100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
        </style>
    </my-app>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/material.js"></script>
  </body>
</html>
