{
  "name": "pinwork",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "./node_modules/@angular/cli/bin/ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.json",
    "build--prod": "ng build --prod --no-sourcemap --stats-json && npm run sw",
    "sw": "sw-precache --root=dist --config=sw-precache-config.js",
    "static-serve": "cd dist && live-server --port=4200 --host=localhost --entry-file=/index.html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.0.0",
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/platform-server": "4.0.0",
    "@angular/router": "4.0.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.2",
    "@ngrx/router-store": "^1.2.5",
    "@ngrx/store": "^2.2.1",
    "angular2-infinite-scroll": "^0.2.6",
    "imagesloaded": "^4.1.1",
    "angular2-masonry": "^0.4.0",
    "angular2-toaster": "^3.0.1",
    "angularfire2": "^2.0.0-beta.8",
    "core-js": "^2.4.1",
    "firebase": "^3.7.5",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.3.0",
    "ng2-progressbar": "^1.3.0",
    "ng2-slim-loading-bar": "^2.4.0",
    "ng2-tag-input": "^1.0.5",
    "phoenix_js": "0.0.3",
    "reselect": "^2.5.4",
    "rxjs": "^5.1.0",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@ngrx/store-devtools": "^3.2.3",
    "live-server": "^1.2.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0-beta.4",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "^0.1.9",
    "node-sass": "^4.5.0",
    "protractor": "~5.1.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "sw-precache": "^5.0.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "2.1.6"
  },
  "description": "Pinterest for bloggers",
  "main": "index.js",
  "repository": "git@github.com:aviabird/pinterest.git",
  "author": "Pankaj Rawat <pankajrawat19sept@gmail.com>",
  "version": "1.0.0"
}
