.pin-image img{
  border-radius: 10px;
  cursor: pointer;
}

.avatar{
  width: 2.4rem;
  border-radius: 99px;
}

.comment-user-img {
  text-align: left;
  padding: 0;
  background: none;
  color: #0a0a0a;
  border: none;
  white-space: nowrap;
  width: 11%;
  vertical-align: top;
}

.comment-wrapper:hover {
  .delete-comment {
    display: inherit;
    font-size: 1.2rem;
    color: red;
  }
}

.delete-comment {
  display: none;
}

p{
  line-height: 1;
}

.comment-text {
  line-height: 1.6;
}

.comment-wrapper{
  margin-bottom: -1rem;
}

#message{
  background: rgba(255, 255, 255, 0.78) !important;
  box-shadow: inset 0 0 3px #aaa;
  border: none;
  border-radius: 27px;
}