<div class="search-box-cover">
  <div class="image search-box-cover-div">
    <img class="cover-image" src='http://wallpaperlayer.com/img/2015/1/blurred-city-lights-7598-7892-hd-wallpapers.jpg'>
    <div class="search-box" [@flyInDown]="'in'">
      <div class="ui grid">
        <div class="row">
          <div class="column">
            <!--<tr-trips-search-filter (keywordEntered)='onSearch($event)'></tr-trips-search-filter>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
