.logo {
  color: #ffffff;
  font-size: 16px;
  float: left;
}

.github-link {
  float: right;
}

::ng-deep .ant-form-item {
  margin-bottom: 0px;
}

::ng-deep .ant-form-item-label {
  margin-bottom: -8px;
}

::ng-deep .control-info {
  position: absolute;
  padding-top: 10px;
}

::ng-deep .top-margin-form-boolean {
  margin-top: 7px;
}

::ng-deep .form-box {
  padding: 15px;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  position: relative;
  margin: 19px 0px 0px 0px;  
}

::ng-deep .form-box-title {
  position: absolute;
  top: -11px;
  margin-left: -8px;
  padding: 1px 8px;
  color: rgba(0, 0, 0, 0.85);
  border-radius: 2px 2px 0px 0px;
  background: rgb(255, 255, 255);
  transition: background-color 0.4s;
}

::ng-deep .dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}

::ng-deep .dynamic-delete-button:hover {
  color: #777;
}
