@import "../../shared/scss/media";
@import "../../shared/scss/theme_variables";

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  opacity: 1;
  z-index: 1;
}

.popup {
  margin: 70px auto;
  padding: 30px;
  border-radius: 5px;
  width: 30%;
  position: relative;
  h1 {
    margin-top: 0;
    margin-bottom: 0px;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
  }
  h2 {
    padding-top: 10px;
  }
  hr {
    width: 40%;
    margin-bottom: 20px;
  }
  .close {
    position: absolute;
    top: 12px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: rgba(255,255,255,0.8);
    &:hover {
      color: #fff;
      cursor: pointer;
    }
  }
  .content {
    max-height: 30%;
    color: #fff;
    letter-spacing: 1px;
    overflow: auto;
  }
  input[type=number] {
      display: block;
      width: 80%;
      height: 20px;
      margin-bottom: 15px;
      border-radius: 5px;
      padding: 2px;
  }
}

.control-section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid white;
}

@media screen and (max-width: 700px) {
  .box, .popup {
    width: 70%;
  }
}
