<!DOCTYPE html>
<html>
  <head>
    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Batcave</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="app.css" rel="stylesheet">
  </head>
  <body>
    <batcave-app>
      <div class="vert">
        <div role="progressbar" aria-busy="true" aria-label="Loading" class="loader__container">
          <ul class="loader">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul class="loader">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul class="loader">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="loader-text">
          <h3>Loading<span>.</span><span>.</span><span>.</span></h3>
        </div>
      </div>
      <style media="screen">
        .loader li:nth-child(0) {
          background: #d37f21;
          -webkit-animation: slide 1s ease-in-out infinite;
          animation: slide 1s ease-in-out infinite;
          -webkit-animation-delay: 0s;
                  animation-delay: 0s;
        }

        .loader:nth-child(2) li:nth-child(0) {
          background: #d32821;
          -webkit-animation: slide2 1s ease-in-out infinite;
          animation: slide2 1s ease-in-out infinite;
          -webkit-animation-delay: 0s;
                  animation-delay: 0s;
        }

        .loader:nth-child(3) li:nth-child(0) {
          background: #d31421;
          -webkit-animation: slide3 0.6s ease-in-out infinite;
          animation: slide3 0.6s ease-in-out infinite;
          -webkit-animation-delay: 0s;
                  animation-delay: 0s;
        }

        .loader li:nth-child(1) {
          background: #d36721;
          -webkit-animation: slide 1s ease-in-out infinite;
          animation: slide 1s ease-in-out infinite;
          -webkit-animation-delay: 0.2s;
                  animation-delay: 0.2s;
        }

        .loader:nth-child(2) li:nth-child(1) {
          background: #d36e21;
          -webkit-animation: slide2 1s ease-in-out infinite;
          animation: slide2 1s ease-in-out infinite;
          -webkit-animation-delay: 0.2s;
                  animation-delay: 0.2s;
        }

        .loader:nth-child(3) li:nth-child(1) {
          background: #d35b21;
          -webkit-animation: slide3 0.6s ease-in-out infinite;
          animation: slide3 0.6s ease-in-out infinite;
          -webkit-animation-delay: 0.2s;
                  animation-delay: 0.2s;
        }

        .loader li:nth-child(2) {
          background: #d37f21;
          -webkit-animation: slide 1s ease-in-out infinite;
          animation: slide 1s ease-in-out infinite;
          -webkit-animation-delay: 0.4s;
                  animation-delay: 0.4s;
        }

        .loader:nth-child(2) li:nth-child(2) {
          background: #d30521;
          -webkit-animation: slide2 1s ease-in-out infinite;
          animation: slide2 1s ease-in-out infinite;
          -webkit-animation-delay: 0.4s;
                  animation-delay: 0.4s;
        }

        .loader:nth-child(3) li:nth-child(2) {
          background: #d36b21;
          -webkit-animation: slide3 0.6s ease-in-out infinite;
          animation: slide3 0.6s ease-in-out infinite;
          -webkit-animation-delay: 0.4s;
                  animation-delay: 0.4s;
        }

        .loader li:nth-child(3) {
          background: #d36d21;
          -webkit-animation: slide 1s ease-in-out infinite;
          animation: slide 1s ease-in-out infinite;
          -webkit-animation-delay: 0.6s;
                  animation-delay: 0.6s;
        }

        .loader:nth-child(2) li:nth-child(3) {
          background: #d30d21;
          -webkit-animation: slide2 1s ease-in-out infinite;
          animation: slide2 1s ease-in-out infinite;
          -webkit-animation-delay: 0.6s;
                  animation-delay: 0.6s;
        }

        .loader:nth-child(3) li:nth-child(3) {
          background: #d31a21;
          -webkit-animation: slide3 0.6s ease-in-out infinite;
          animation: slide3 0.6s ease-in-out infinite;
          -webkit-animation-delay: 0.6s;
                  animation-delay: 0.6s;
        }

        .loader li:nth-child(4) {
          background: #d32521;
          -webkit-animation: slide 1s ease-in-out infinite;
          animation: slide 1s ease-in-out infinite;
          -webkit-animation-delay: 0.8s;
                  animation-delay: 0.8s;
        }

        .loader:nth-child(2) li:nth-child(4) {
          background: #d32421;
          -webkit-animation: slide2 1s ease-in-out infinite;
          animation: slide2 1s ease-in-out infinite;
          -webkit-animation-delay: 0.8s;
                  animation-delay: 0.8s;
        }

        .loader:nth-child(3) li:nth-child(4) {
          background: #d36221;
          -webkit-animation: slide3 0.6s ease-in-out infinite;
          animation: slide3 0.6s ease-in-out infinite;
          -webkit-animation-delay: 0.8s;
                  animation-delay: 0.8s;
        }

        .loader li:nth-child(5) {
          background: #d34521;
          -webkit-animation: slide 1s ease-in-out infinite;
          animation: slide 1s ease-in-out infinite;
          -webkit-animation-delay: 1s;
                  animation-delay: 1s;
        }

        .loader:nth-child(2) li:nth-child(5) {
          background: #d35a21;
          -webkit-animation: slide2 1s ease-in-out infinite;
          animation: slide2 1s ease-in-out infinite;
          -webkit-animation-delay: 1s;
                  animation-delay: 1s;
        }

        .loader:nth-child(3) li:nth-child(5) {
          background: #d36a21;
          -webkit-animation: slide3 0.6s ease-in-out infinite;
          animation: slide3 0.6s ease-in-out infinite;
          -webkit-animation-delay: 1s;
                  animation-delay: 1s;
        }

        .loader li:nth-child(6) {
          background: #d35c21;
          -webkit-animation: slide 1s ease-in-out infinite;
          animation: slide 1s ease-in-out infinite;
          -webkit-animation-delay: 1.2s;
                  animation-delay: 1.2s;
        }

        .loader:nth-child(2) li:nth-child(6) {
          background: #d31421;
          -webkit-animation: slide2 1s ease-in-out infinite;
          animation: slide2 1s ease-in-out infinite;
          -webkit-animation-delay: 1.2s;
                  animation-delay: 1.2s;
        }

        .loader:nth-child(3) li:nth-child(6) {
          background: #d37021;
          -webkit-animation: slide3 0.6s ease-in-out infinite;
          animation: slide3 0.6s ease-in-out infinite;
          -webkit-animation-delay: 1.2s;
                  animation-delay: 1.2s;
        }

        .loader li:nth-child(7) {
          background: #d37121;
          -webkit-animation: slide 1s ease-in-out infinite;
          animation: slide 1s ease-in-out infinite;
          -webkit-animation-delay: 1.4s;
                  animation-delay: 1.4s;
        }

        .loader:nth-child(2) li:nth-child(7) {
          background: #d30f21;
          -webkit-animation: slide2 1s ease-in-out infinite;
          animation: slide2 1s ease-in-out infinite;
          -webkit-animation-delay: 1.4s;
                  animation-delay: 1.4s;
        }

        .loader:nth-child(3) li:nth-child(7) {
          background: #d37221;
          -webkit-animation: slide3 0.6s ease-in-out infinite;
          animation: slide3 0.6s ease-in-out infinite;
          -webkit-animation-delay: 1.4s;
                  animation-delay: 1.4s;
        }

        .loader li:nth-child(8) {
          background: #d30621;
          -webkit-animation: slide 1s ease-in-out infinite;
          animation: slide 1s ease-in-out infinite;
          -webkit-animation-delay: 1.6s;
                  animation-delay: 1.6s;
        }

        .loader:nth-child(2) li:nth-child(8) {
          background: #d31121;
          -webkit-animation: slide2 1s ease-in-out infinite;
          animation: slide2 1s ease-in-out infinite;
          -webkit-animation-delay: 1.6s;
                  animation-delay: 1.6s;
        }

        .loader:nth-child(3) li:nth-child(8) {
          background: #d35e21;
          -webkit-animation: slide3 0.6s ease-in-out infinite;
          animation: slide3 0.6s ease-in-out infinite;
          -webkit-animation-delay: 1.6s;
                  animation-delay: 1.6s;
        }

        .loader li:nth-child(9) {
          background: #d34821;
          -webkit-animation: slide 1s ease-in-out infinite;
          animation: slide 1s ease-in-out infinite;
          -webkit-animation-delay: 1.8s;
                  animation-delay: 1.8s;
        }

        .loader:nth-child(2) li:nth-child(9) {
          background: #d30521;
          -webkit-animation: slide2 1s ease-in-out infinite;
          animation: slide2 1s ease-in-out infinite;
          -webkit-animation-delay: 1.8s;
                  animation-delay: 1.8s;
        }

        .loader:nth-child(3) li:nth-child(9) {
          background: #d31a21;
          -webkit-animation: slide3 0.6s ease-in-out infinite;
          animation: slide3 0.6s ease-in-out infinite;
          -webkit-animation-delay: 1.8s;
                  animation-delay: 1.8s;
        }

        .loader li:nth-child(10) {
          background: #d30a21;
          -webkit-animation: slide 1s ease-in-out infinite;
          animation: slide 1s ease-in-out infinite;
          -webkit-animation-delay: 2s;
                  animation-delay: 2s;
        }

        .loader:nth-child(2) li:nth-child(10) {
          background: #d35d21;
          -webkit-animation: slide2 1s ease-in-out infinite;
          animation: slide2 1s ease-in-out infinite;
          -webkit-animation-delay: 2s;
                  animation-delay: 2s;
        }

        .loader:nth-child(3) li:nth-child(10) {
          background: #d31721;
          -webkit-animation: slide3 0.6s ease-in-out infinite;
          animation: slide3 0.6s ease-in-out infinite;
          -webkit-animation-delay: 2s;
                  animation-delay: 2s;
        }

        .loader li:nth-child(11) {
          background: #d30a21;
          -webkit-animation: slide 1s ease-in-out infinite;
          animation: slide 1s ease-in-out infinite;
          -webkit-animation-delay: 2.2s;
                  animation-delay: 2.2s;
        }

        .loader:nth-child(2) li:nth-child(11) {
          background: #d34c21;
          -webkit-animation: slide2 1s ease-in-out infinite;
          animation: slide2 1s ease-in-out infinite;
          -webkit-animation-delay: 2.2s;
                  animation-delay: 2.2s;
        }

        .loader:nth-child(3) li:nth-child(11) {
          background: #d37421;
          -webkit-animation: slide3 0.6s ease-in-out infinite;
          animation: slide3 0.6s ease-in-out infinite;
          -webkit-animation-delay: 2.2s;
                  animation-delay: 2.2s;
        }

        .loader li:nth-child(12) {
          background: #d32621;
          -webkit-animation: slide 1s ease-in-out infinite;
          animation: slide 1s ease-in-out infinite;
          -webkit-animation-delay: 2.4s;
                  animation-delay: 2.4s;
        }

        .loader:nth-child(2) li:nth-child(12) {
          background: #d32821;
          -webkit-animation: slide2 1s ease-in-out infinite;
          animation: slide2 1s ease-in-out infinite;
          -webkit-animation-delay: 2.4s;
                  animation-delay: 2.4s;
        }

        .loader:nth-child(3) li:nth-child(12) {
          background: #d33d21;
          -webkit-animation: slide3 0.6s ease-in-out infinite;
          animation: slide3 0.6s ease-in-out infinite;
          -webkit-animation-delay: 2.4s;
                  animation-delay: 2.4s;
        }

        .loader-text h3 span:nth-child(0) {
          -webkit-animation: fade 1s infinite;
          animation: fade 1s infinite;
          -webkit-animation-delay: 0s;
                  animation-delay: 0s;
        }

        .loader-text h3 span:nth-child(1) {
          -webkit-animation: fade 1s infinite;
          animation: fade 1s infinite;
          -webkit-animation-delay: 0.2s;
                  animation-delay: 0.2s;
        }

        .loader-text h3 span:nth-child(2) {
          -webkit-animation: fade 1s infinite;
          animation: fade 1s infinite;
          -webkit-animation-delay: 0.4s;
                  animation-delay: 0.4s;
        }

        .loader-text h3 span:nth-child(3) {
          -webkit-animation: fade 1s infinite;
          animation: fade 1s infinite;
          -webkit-animation-delay: 0.6s;
                  animation-delay: 0.6s;
        }

        @-webkit-keyframes slide {
          0% {
            -webkit-transform: translateX(0);
          }
          50% {
            -webkit-transform: translateX(1.52rem);
          }
          100% {
            -webkit-transform: translateX(0);
          }
        }
        @keyframes slide {
          0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
          }
          50% {
            -webkit-transform: translateX(1.52rem);
            transform: translateX(1.52rem);
          }
          100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
          }
        }
        @-webkit-keyframes slide2 {
          0% {
            -webkit-transform: translateX(0);
          }
          50% {
            -webkit-transform: translateX(-1.52rem);
          }
          100% {
            -webkit-transform: translateX(0);
          }
        }
        @keyframes slide2 {
          0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
          }
          50% {
            -webkit-transform: translateX(-1.52rem);
            transform: translateX(-1.52rem);
          }
          100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
          }
        }
        @-webkit-keyframes slide3 {
          0% {
            -webkit-transform: translateX(0);
          }
          50% {
            -webkit-transform: translateX(-1.92rem);
          }
          100% {
            -webkit-transform: translateX(0);
          }
        }
        @keyframes slide3 {
          0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
          }
          50% {
            -webkit-transform: translateX(-1.92rem);
            transform: translateX(-1.92rem);
          }
          100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
          }
        }
        @-webkit-keyframes fade {
          0% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @keyframes fade {
          0% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @-webkit-keyframes fade2 {
          to {
            opacity: 1;
          }
        }
        @keyframes fade2 {
          to {
            opacity: 1;
          }
        }
        html, body {
          height: 100%;
          background: #22221b;
          font-size: 62.5%;
          font-family: Lato;
        }

        ul, li {
          margin: 0;
          padding: 0;
        }

        .vert {
          position: absolute;
          top:50%;
          left:45%;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
          opacity: 0;
          -webkit-animation: fade2 1.5s ease-in-out forwards;
          animation: fade2 1.5s ease-in-out forwards;
        }

        .loader__container {
          position: relative;
          width: 10rem;
          height: 10rem;
          margin: auto;
        }

        .loader {
          text-align: center;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
        }
        .loader:first-child {
          -webkit-transform: translateX(-0.8rem);
          transform: translateX(-0.8rem);
        }
        .loader:nth-child(3) {
          -webkit-transform: translateX(0.44444rem);
          transform: translateX(0.44444rem);
        }
        .loader:nth-child(3) li {
          width: 0.24rem;
          height: 0.24rem;
          margin-top: 0.23529rem;
        }
        .loader li {
          width: 0.4rem;
          height: 0.4rem;
          margin: auto;
          display: block;
          border-radius: 50%;
          margin-top: 0.1rem;
        }

        .loader-text {
          margin-top: 1.6rem;
          text-align: center;
        }
        .loader-text h3 {
          position: relative;
          font-size: 0.8rem;
          color: rgba(255, 255, 255, 0.3);
          font-weight: 400;
          padding: 0;
          margin: 0;
          display: inline;
          text-transform: uppercase;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        .loader-text span {
          margin-right: 2px;
        }
        .loader-text span:first-child {
          margin-left: 2px;
        }
      </style>
    </batcave-app>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="polyfills.js"></script>
    <script src="vendor.js"></script>
    <script src="app.js"></script>
  </body>
</html>
