.search.row{
  margin-top: 1%;
}

.trips-navigation {
  margin-top: 40px;
  margin-bottom: 30px;
}

.action-row {
  @media only screen and (min-width: 500px) {
    margin-top: 10px;
  }
}

.trips-type {
  text-align: center;
  .button {
    background: white;
    box-shadow: none !important;
    font-weight: 400;
    box-shadow: none !important;
    &.active {
      background: #E78B90 !important;
      color: white !important;
    }
  }

  .ui.active.button {
    background: #E78B90 !important;
    color: white !important;
  }

  button:not(:first-child) {
    margin-left: -0.2rem;
  }
}

.create-button {
  text-align: center;  
  .button {
    background: white;
    color: #E78B90;
  }
}

.button-collection {
   margin-bottom: -2rem;
}