<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>angular-app-example</title>
  <base href="/">

  <!-- This meta tag can be set the toolbar's color of the Chrome for Android. It's recommended to set the primary color of the current theme -->
  <meta name="theme-color" content="#7b1fa2">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>
