<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Yatrum - Share and Discover Travel Stories, Itineraries, Travel Guides</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Yatrum is social travel platform to share and discover travel experiences, stories, Itineraries, blogs, travel guides, hotels and resorts, weekend getaways, attractions, places to visit, maps and tours.">
  <meta property="og:image" content="http://res.cloudinary.com/zeus999/image/upload/v1486478090/Yatrum_ca4gay.png">
  <meta property="og:title" content="Global community of Travellers">
  <meta property="og:description" content="Discover Trips Shared by Real Travelers">
  <meta property="og:url" content="http://yatrum.com">
  <meta property="og:type" content="Article">
  <meta property="og:site_name" content="Yatrum">

  <meta name="twitter:card" content="app">
  <meta name="twitter:site" content="@yatrum_">
  <meta name="twitter:description" content="Yatrum is social travel platform to share and discover travel experiences, stories, Itineraries, blogs, travel guides, hotels and resorts, weekend getaways, attractions, places to visit, maps and tours.">
  <meta name="twitter:card" content="app">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAy22IfZS49CL9q3zpBKtdnEVRaX4cRTqw&libraries=places"></script>
  <!--<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all">-->
  <!-- FIL should be served from the angular minification framework but for now this works -->
  <!--<link rel="stylesheet" href="./ionicons.min.css" media="all">-->
  <style>.async-hide { opacity: 0 !important} </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
      h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
      (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
      })(window,document.documentElement,'async-hide','dataLayer',4000,
      {'GTM-MC765P2':true});
  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-91415526-1', 'auto');
    ga('require', 'GTM-MC765P2');
    ga('send', 'pageview');
  </script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/58a6dba11919dc09f9f42fd5/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</head>

<body>
  <app-root>
    <img style="
        position: absolute;
        transform: translate(6vw, 21vh);
        margin: 0 auto;
        top: 25vh;
        left: 42vw;
        height: 5vw;" src='assets/images/balls.svg'>
  </app-root>
  <script>
    window.module = 'aot';
  </script>
  <!--Charts Feature Requires Charts.js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>
</body>

</html>
