@import "./_vars.scss";

/* You can add global styles to this file, and also import other style files */
@media (min-width: 1200px) {
  .container {
    width: 960px;
  }   
}

// body {
//   font-family: 'Helvetica Neue';
//   font-weight: 100 !important;
//   // h1, h2, h3, h4, h5, h6 {
//     // font-family: 'Helvetica Neue' !important;
//     // font-weight: 400;
//   // }
// }

.text-white {
	color: white !important;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

body {
	letter-spacing: 1px;
	font-weight: 100;
  background: #fafafa !important;
}

.ta-main-input {
  border-left: transparent !important;
  border-right: transparent !important;
  border-top: transparent !important;
  border-radius: 0px !important; 
  padding-bottom: 2px !important;
  padding-left: 0px !important;
  font-size: 34px !important;
}

.white-placeholder{
  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: rgba(255, 255, 255, 0.50);
    font-weight: 400;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: rgba(255, 255, 255, 0.50);
    font-weight: 400;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: rgba(255, 255, 255, 0.50);
    font-weight: 400;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: rgba(255, 255, 255, 0.50);
    font-weight: 400;
  }
}

ng2-slim-loading-bar{
  .slim-loading-bar-progress{
    position: absolute;
    top: 0px;
    left: 0px;
  }
}

.avatar {
  border-radius: 9999px !important;
}
hr {
  border: none;
  border-bottom: 1px solid #eee;
  margin: 1rem 0;
}

.action-color {
  background: #E74C3C;
  color: white;
  border: none;
}

.base-color {
  background: #2C3E50;
  color: white;
  border: none;
}


p-calendar {
  input {
    background: none !important;
    border: none !important;
    color: #A8B0B8 !important;
    font-size: 1.4rem !important;
    width: 80% !important;
    padding-right: 0px !important;
  }

  button {
    position: absolute;
    left: 0;
    background: none !important;
    border: none !important;
    color: #A8B0B8 !important;
    font-size: 2.5rem !important;
    width: 20% !important;
  }

}

.tag-input {
  .ng2-tag-input {
    border-bottom: none !important;
    input {
      border: none !important;
      background: #fafafa !important;
      font-size: 20px !important;
    }
  }
}
