{
  "name": "ng-pokedex",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng build --configuration production && lite-server --baseDir dist/ng-pokedex",
    "build": "ng build",
    "build:prod": "npm run lint && ng build --configuration production --source-map",
    "test": "ng test",
    "lint": "sass-lint",
    "e2e": "ng e2e",
    "deploy": "npm run build:prod && firebase deploy",
    "bundle-report": "source-map-explorer dist/ng-pokedex/**/*.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.2",
    "@angular/common": "~12.0.2",
    "@angular/compiler": "~12.0.2",
    "@angular/core": "~12.0.2",
    "@angular/forms": "~12.0.2",
    "@angular/platform-browser": "~12.0.2",
    "@angular/platform-browser-dynamic": "~12.0.2",
    "@angular/router": "~12.0.2",
    "@angular/service-worker": "~12.0.2",
    "@ngx-lite/modal": "^0.5.7",
    "@ngx-lite/nav-drawer": "^0.4.7",
    "@ngx-lite/util": "0.0.1",
    "blueprint-css": "^3.1.1",
    "normalize.css": "^8.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.2",
    "@angular/cli": "~12.0.2",
    "@angular/compiler-cli": "~12.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "sass-lint": "1.13.1",
    "source-map-explorer": "2.5.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.3"
  }
}
