@import '../../../../../_vars.scss';

.header	{
	height: 100%;
	position: relative;
	background: #707070;
}

.trip-image {
	height: 100%;
	width: 100%;
	filter: brightness(50%);
	object-fit: cover;
	object-position: center;
}

.trip-name {
	position: absolute;
	top: 40%;
  font-weight: 400;
  font-size: 2.8em;
  text-shadow: -2px 2px 0px rgba(0, 0, 0, 0.3), -2px 4px 2px rgba(0, 0, 0, 0.1);
	color: white;
	text-align: center;
	width: 70%;
	left: 15%;
	h1 {
		font-weight: 400;
	}
}

.trip-info {
	position: absolute;
	width: 8rem;
	text-align: right;
  right: 0;
  bottom: 0;
  color: white;
	padding-right: 20px;
	padding-bottom: 10px;
	i {
		font-size: 2em;
		cursor: pointer;
		&.active {
			color: $appActionColor;
		}
		&.inactive {
			color: white;
		}
	}

}
