.trip-box {
	margin-top: 20px;
	padding-top: 20px;
}

.trips-cover {
	width: 100%;
	margin-top: 0;
	border: none;
	top: -7rem;
}

.trips-cover-div {
	position: relative;
	height: 10rem;
	overflow: hidden;
	&:hover {
		.cover-update-text {
			opacity: 1;
		}
	}
}

.cover-image {
	width: 100%;	
}


.trips-nav-links {
	margin-right: 30px;
	cursor: pointer;
	height: 2.2rem;
	&.active{
		border-bottom: 5px solid rgb(14, 175, 138);
	}
}

.trips-nav {
  position: relative;
  color: white;
  text-transform: uppercase;
  left: 50%;
  transform: translate(-50%, -69%);
  position: relative;
  padding-top: 1rem;
  background: rgba(0, 0, 0, 0.28);
}