<div bsModal #lgModal="bs-modal" class="modal fade" 
     tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" 
     aria-hidden="true" (onHidden)="closeModal()">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close pull-left" (click)="closeModal()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!--Custom Html Content-->
        <div class="content">
          <div class="wrapper">
            <div class="container">

              <ng-content></ng-content>

              <!--Side Bar to be added in future-->
              <!--<aside class="sidebar"></aside>-->
            </div>
          </div>
        </div>
        <!---Custom Html Content END-->
      </div>
    </div>
  </div>
</div>