.site-footer {
  background: #201e1c;
  color: #7b7a7a;
  font-size: 16px;
  overflow: hidden;
  /*padding: 0 0 5%;*/
  position: relative;
  text-align: center;
}

.wrap {
    margin: 0 auto;
    max-width: 100%;
}

.site-footer .social-icons {
    /*padding: 5% 0;*/
}

.site-footer .social-icons a {
    border: none;
    border-radius: 3px;
    color: #7b7a7a;
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    margin: 0;
    /*padding: 4% 5%;*/
    cursor: auto;
}

.creds a {
  text-decoration: none;
}